---
- name: transfer vmware_uag deployment script
  copy:
    src: files/acme.sh/deploy/vmwareuag.sh
    dest: '{{ haproxy_acme_client_home }}/deploy/vmwareuag.sh'

- name: issue initial certificate for horizon view uag frontend
  shell: >
    {{ haproxy_acme_client_home }}/acme.sh
    --home {{ haproxy_acme_client_home }}
    --issue {{ acme_issue_mode }} --ocsp
    --keylength {{ haproxy_acme_rsa_keylength }}
    -d {{ proxy_item.frontend.hostname }}
  args:
    creates: '{{ haproxy_acme_client_home }}/{{ proxy_item.frontend.hostname }}'
  ignore_errors: yes

- name: deploy certificate for horizon view uag frontend
  shell: >
    env
    DEPLOY_HAPROXY_PEM_PATH="{{ haproxy_config_crt_base }}"
    DEPLOY_HAPROXY_PEM_NAME="{{ proxy_item.frontend.crt }}"
    DEPLOY_HAPROXY_ISSUER="yes"
    DEPLOY_HAPROXY_RELOAD="{{ acme_deploy_reload_cmd }}"
    {{ haproxy_acme_client_home }}/acme.sh
    --home {{ haproxy_acme_client_home }}
    --deploy
    -d {{ proxy_item.frontend.hostname }}
    --deploy-hook haproxy
  args:
    creates: '{{ haproxy_config_crt_base }}/{{ proxy_item.frontend.crt }}'
  ignore_errors: yes

- name: set acme.sh config for horizon view uag domain name
  lineinfile:
    path: '{{ haproxy_acme_client_home }}/{{ proxy_item.frontend.hostname }}/{{ proxy_item.frontend.hostname }}.conf'
    line: Le_Domain='{{ proxy_item.frontend.hostname }}'
    regexp: '^Le_Domain='
    create: no

- name: set acme.sh config for deploy-hook
  lineinfile:
    path: '{{ haproxy_acme_client_home }}/{{ proxy_item.frontend.hostname }}/{{ proxy_item.frontend.hostname }}.conf'
    line: Le_DeployHook='haproxy,'
    regexp: '^Le_DeployHook='
    create: no

- name: set acme.sh config for deploy-hook issuer
  lineinfile:
    path: '{{ haproxy_acme_client_home }}/{{ proxy_item.frontend.hostname }}/{{ proxy_item.frontend.hostname }}.conf'
    line: Le_Deploy_haproxy_issuer='yes'
    regexp: '^Le_Deploy_haproxy_issuer='
    create: no

- name: set acme.sh config for deploy-hook certificate location
  lineinfile:
    path: '{{ haproxy_acme_client_home }}/{{ proxy_item.frontend.hostname }}/{{ proxy_item.frontend.hostname }}.conf'
    line: Le_Deploy_haproxy_pem_path='{{ haproxy_config_crt_base }}'
    regexp: '^Le_Deploy_haproxy_pem_path='
    create: no

- name: set acme.sh config for deploy-hook certificate name
  lineinfile:
    path: '{{ haproxy_acme_client_home }}/{{ proxy_item.frontend.hostname }}/{{ proxy_item.frontend.hostname }}.conf'
    line: Le_Deploy_haproxy_pem_name='{{ proxy_item.frontend.crt }}'
    regexp: '^Le_Deploy_haproxy_pem_name='
    create: no

- name: set acme.sh config for deploy-hook reload
  lineinfile:
    path: '{{ haproxy_acme_client_home }}/{{ proxy_item.frontend.hostname }}/{{ proxy_item.frontend.hostname }}.conf'
    line: Le_Deploy_haproxy_reload='{{ acme_deploy_reload_cmd }}'
    regexp: '^Le_Deploy_haproxy_reload='
    create: no
