---
- name: allow access edge ports
  firewalld:
    rich_rule: rule family=ipv4 destination address="{{ proxy_item.access.ip }}" port port="{{ item_port }}" protocol="tcp" accept
    zone: '{{ proxy_item.access.zone|default("public") }}'
    permanent: yes
    immediate: yes
    state: enabled
  loop:
    - 443
    - 5061
  loop_control:
    loop_var: item_port

- name: allow web conferencing port
  firewalld:
    rich_rule: rule family=ipv4 destination address="{{ proxy_item.webconf.ip }}" port port="443" protocol="tcp" accept
    zone: '{{ proxy_item.webconf.zone|default("public") }}'
    permanent: yes
    immediate: yes
    state: enabled

- name: allow av port
  firewalld:
    rich_rule: rule family=ipv4 destination address="{{ proxy_item.av.ip }}" port port="443" protocol="tcp" accept
    zone: '{{ proxy_item.av.zone|default("public") }}'
    permanent: yes
    immediate: yes
    state: enabled

- name: allow edge internal ports
  firewalld:
    rich_rule: rule family=ipv4 destination address="{{ proxy_item.int.ip }}" port port="{{ item_port }}" protocol="tcp" accept
    zone: '{{ proxy_item.int.zone|default("internal") }}'
    permanent: yes
    immediate: yes
    state: enabled
  loop:
    - 443
    - 5061
    - 5062
  loop_control:
    loop_var: item_port
