---
- name: allow front end ports
  firewalld:
    rich_rule: rule family=ipv4 destination address="{{ proxy_item.frontend.ip }}" port port="{{ item_port }}" protocol="tcp" accept
    zone: '{{ proxy_item.zone|default("public") }}'
    permanent: yes
    immediate: yes
    state: enabled
  loop: '{{ haproxy_template.s4b_frontend.port_list }}'
  loop_control:
    loop_var: item_port

- name: allow front end ports external web services ports
  firewalld:
    rich_rule: rule family=ipv4 destination address="{{ proxy_item.frontend.ip }}" port port="{{ item_port }}" protocol="tcp" accept
    zone: '{{ proxy_item.zone|default("public") }}'
    permanent: yes
    immediate: yes
    state: enabled
  loop:
    - 4443
    - 8081
  loop_control:
    loop_var: item_port
